zalenium:
  image: "dosel/zalenium"
  tty: true
  privileged: true
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - /C/temp/videos:/home/seluser/videos
  ports:
    - 4444:4444
  command: >
    start --desiredContainers 2
    --maxDockerSeleniumContainers 8
    --screenWidth 2000 --screenHeight 1580
    --timeZone "Australia/Sydney"
    --videoRecordingEnabled true